VITE_SUPABASE_URL=https://ntcjjztzbbxxvcuhvsub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Y2pqenR6YmJ4eHZjdWh2c3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTA1MjksImV4cCI6MjA3OTkyNjUyOX0.vEyoyYPueWetKlJxz25cz3f9PjsCPKjuX0e4_hbKzRE
